
header
	position: relative
	height: 50px

nav
	height: 50px
	background: #212121
	position: fixed
	width: 100%
	z-index: 3

.hamburger
	display: none

a
	text-decoration: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		align-items: center
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: $main-color

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		min-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		width: 255px
		height: 68px
		font-weight: 200
		font-size: 13px
		align-items: center
		color: #FFFFFF
		margin-top: 6px

	&_call
		margin-top: 20px
		height: 14px
		font-style: 400
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_phone
		display: block
		height: 68px
		font-weight: 300
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		

.promo
	min-height: 800px
	background: url(../img/bg/uber_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0

	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 15px

	&_descr
		font-weight: 300
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reasons
	min-height: 850px
	padding: 20px 0 65px 0

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	background: #000000
	font-weight: 400
	font-size: 11px
	align-items: center
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	padding: 5px 12px
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-top: 33px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 1px
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222;
	z-index: 2
	&_white 
		color: #fff


.reasons 
	padding: 71px 0 65px 0
	&_block
		margin-top: 30px
		display: flex
		justify-content: center
		align-items: center
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 70px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile2.jpg') center (center / cover) no-repeat           
		&_3
			background: url('../img/bg/mobile3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile6.jpg') center (center / cover) no-repeat      
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			bottom: 35px
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				display: block
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all	
			&:hover
				&:before, &:after
					background-color: $second-color
					
								
					
				
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	&_img 
		width: 90%
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				display: block
				left: -32px
				top: 3px
				position: absolute
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url(../icons/check_blue.svg) center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url(../icons/check_red.svg) center (center / cover) no-repeat
.cities
	min-height: 716px
	padding: 49px 0
	background: url(../img/bg/cities.jpg) center (center / cover) no-repeat
	a
		display: block
		font-weight: 400;
		font-size: 15px;
		align-items: center;
		text-align: center;
		text-transform: uppercase;
		color: #1FBAD6;
		margin: 470px auto 0 auto
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
				
				

	